argon2-cffi==23.1.0
Django==5.0.1
django-cors-headers==4.3.1
django-environ==0.11.2
django-filter==23.5
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
django-countries==7.5.1
django-taggit==5.0.1
drf-yasg==1.21.7
django-celery-email==3.0.0
celery==5.3.6
Markdown==3.5.1
flower==2.0.1
psycopg2-binary==2.9.9
pillow==10.2.0
phonenumbers==8.13.27
django-allauth==0.60.0
dj-rest-auth==5.0.2
django-phonenumbers==1.0.1
django-phonenumber-field==7.3.0
redis==5.0.1
django-autoslug==1.9.9
pytz==2023.3.post1
PyYAML==6.0.1
django-elasticsearch-dsl==8.0
django-elasticsearch-dsl-drf==0.22.5